<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PushkarOnTheInternet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="div">
    <div class="div-2">
      <div class="div-3">
      <div class="div-photo"><img
        loading="lazy"
        src="photo.jpg" style="width: 100%; border-radius: 10px;"/></div>
        <div class="div-4">EXPERTISE</div>
        <div class="div-5">
          <ul>
            <li>NLP</li>
            <li>Deep Learning</li>
            <li>Machine Learning</li>
          </ul>
        </div>
        <div class="div-6">TOOLS</div>
        <div class="div-7">
          <ul>
            <li>Tensorflow</li>
            <li>PyTorch</li>
            <li>Pandas</li>
            <li>Seaborn</li>
            <li>Python</li>
            <li>HTLM</li>
            <li>MS Office</li>
          </ul>
        </div>
      </div>
      <div class="div-8">
        <div class="div-9">Pushkar Bhardwaj</div>
        <div class="div-10">
          Pursuing PhD, Computer Science & Engineering, IITK
          <br />
          MTech, Mechatronics, IIEST Shibpur
          <br />
          BTech, Mechanical Engineering, GLBITM
        </div>
        <div class="div-11">
          As a first-year PhD scholar, the primary focus of my research under Dr.
          Ashutosh Modi is Natural Language Programming for text and speech and
          its immense potential for efficient and human-computer understanding.
          <br />
          In addition to this, I would also like to explore the amalgamation of
          natural language processing with computer vision to enable systems
          develop an accurate and robust understanding of real-world ecosystems.
          <br />
          In the past, I worked with CNNs to model fault diagnosis for rotating
          machinery for my MTech project and build a quadcopter operable beyond
          line of sight for my BTech project.
        </div>
      </div>
      <div class="div-12">
        <a href="mailto:pushkarb23@iitk.ac.in">
          <div class="gmail-icon-div">
            <img src="gmail.png"
                loading="lazy" width="100%", height="33%" 
              />
          </div>
        </a>
        <a href="">
          <div class="div-13">
            <img src="github.png"
              loading="lazy" width="100%", height="33%" 
            />
          </div>
        </a>
        <a href="">
          <div class="div-14">
            <img src="linkedin.png"
              loading="lazy" width="100%", height="33%" 
            />
          </div>
        </a>
      </div>
    </div>
  </div>
  <style>
    body{
      margin: 0;
    }
    .div {
      opacity: 1;
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      /* display: flex; */
      /* flex-direction: column; */
    }
    .div-2 {
      display: flex;
      column-gap: 40px !important;
      background-color: #ceeab2;
      width: 100%;
      height: 100%;
      /* display: flex; */
      /* width: 100%; */
      justify-content: space-between;
      /* gap: 20px; */
      /* padding: 0 20px; */
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    .div-3 {
      background-color: #303030;
      width: 19.05vw;
      height: 100vh;
      overflow: hidden;
      display: block;
      /* display: flex;
      flex-basis: 0%;
      flex-direction: column; */
      /* padding: 50px; */
    }
    @media (max-width: 991px) {
      .div-3 {
        padding: 0 20px;
      }
    }
    .div-photo {
      width: 70%;
      margin-top: 35px;
      justify-self: center;
      margin-left: auto;
      margin-right: auto;
    }
    .div-4 {
      color: #e9eab2;
      text-align: center;
      margin-top: 30px;
      white-space: nowrap;
      font: 700 24px/28px Times New Roman, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-5 {
      color: #fff;
      width: 70%;
      margin: auto;
      margin-top: -7px;
      font: 700 20px/24px Times New Roman, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-6 {
      color: #e9eab2;
      text-align: center;
      margin-top: 50px;
      white-space: nowrap;
      font: 700 24px/28px Times New Roman, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-7 {
      color: #fff;
      margin: -7px 0px;
      width: 70%;
      margin: auto;
      font: 700 20px/24px Times New Roman, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-bottom: 40px;
      }
    }
    .div-8 {
      align-self: center;
      width: 56.23%;
      /* height: 100vh; */
      overflow: hidden;
      /* height: 61.94%; */
      display: flex;
      /* flex-grow: 1;
      flex-basis: 0%; */
      flex-direction: column;
      gap: 60px;
      margin-top: auto;
      margin-bottom: auto;
      /* margin: auto 0; */
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }
    .div-9 {
      color: #000;
      text-align: center;
      /* margin-top: 35px; */
      align-self: center;
      white-space: nowrap;
      font: 700 64px/77px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        font-size: 40px;
        line-height: 53px;
        white-space: initial;
      }
    }
    .div-10 {
      color: #000;
      text-align: center;
      /* max-width: 713px; */
      align-self: center;
      /* margin-top: 134px; */
      font: 400 30px/39px K2D, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-11 {
      color: #000;
      text-align: justify;
      /* margin-top: 127px; */
      font: 400 24px/28px Times New Roman, -apple-system, Roboto, Helvetica,
        sans-serif;
        /* padding-right: 200%;
        padding-left: 200%; */
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-12 {
      border-radius: 10px 0px 0px 10px;
      width: 6.49%;
      background-color: #303030;
      align-self: center;
      /* display: flex;
      flex-basis: 0%; */
      /* padding-top: 23px; */
      /* flex-direction: column; */
      align-items: center;
      margin: auto 0;
    }
    .img-2 {
      aspect-ratio: 1.33;
      object-fit: contain;
      object-position: center;
      width: 60px;
      overflow: hidden;
      max-width: 6.49%;
    }
    .div-13 {
      background-color: rgba(255, 255, 255, 0.13);
      align-self: stretch;
      display: flex;
      /* margin-top: 34px; */
      flex-direction: column;
      align-items: center;
      padding: 8px 20px;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 60px;
      overflow: hidden;
    }
    .div-14 {
      border-radius: 0px 0px 0px 10px;
      background-color: rgba(255, 255, 255, 0.2);
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px 20px;
    }
    .img-4 {
      aspect-ratio: 1.03;
      object-fit: contain;
      object-position: center;
      width: 60px;
      overflow: hidden;
    }
    .gmail-icon-div {
      padding: 8px 20px;
    }
  </style>  
</body>
</html>
